# Azure
AZURE_TENANT_ID=your_id
AZURE_CLIENT_ID=your_id
AZURE_CLIENT_SECRET=your_key
AZURE_SUBSCRIPTION_ID=your_id
# name of the Azure Quantum workspace
AZURE_NAME=your_name
# Region of the Azure Quantum workspace
AZURE_LOCATION=West Europe
# Reosurce group of the Azure Quantum workspace
AZURE_RESOURCE_GROUP=your_group

# API Keys
IBMQ_CLIENT_SECRET=your_key